# Example env

# Prisma
DATABASE_URL=postgresql://johndoe:mypassword@@localhost:5432/next_auth_prisma_blog?schema=public

# Next Auth
SECRET=  # random string
NEXTAUTH_URL= # DomaCanonical URL, like: http://localhost:3100/ or https://stg.mybeachcams.com/

# Next Auth GitHub provider
GITHUB_ID=
GITHUB_SECRET=

# Next Auth SendGrid passwordless provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER= # apikey
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=admin@example.com

# Google Next Auth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next API
NEXT_PUBLIC_API=http://localhost:3000/api
# Production:
# NEXT_PUBLIC_API=https://stg.mybeachcams.com/api

# AWS S3
AWS_IMAGE_SRC_ROOT=https://mybeachcams-images.s3.us-west-1.amazonaws.com/
AWS_USER_NAME=mybeachcamsimageaccess
AWS_BUCKET_NAME=mybeachcams-images
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SendGrid API
SENDGRID_API_KEY=

# Stadia Maps
# https://client.stadiamaps.com
STADIA_API_KEY=
