# Prisma looks for a DATABASE_URL in the .env file

# Local Postgres URL for Prisma
DATABASE_URL=postgresql://don@localhost:5432/mbc?schema=public

# Neon Postgres URL for Prisma
# DATABASE_URL=postgresql://don@localhost:5432/mbc?schema=public
