# Uses VS Code Rest Client extension
@baseurl = http://localhost:3000/api


### Get all cams  
GET {{baseurl}}/cams HTTP/1.1


### Get cam by ID
GET {{baseurl}}/cams/289 HTTP/1.1


### Add Cam
POST {{baseurl}}/cams/add HTTP/1.1
Content-Type: application/json

{
  "data": {
    "title": "My New Title",
    "webcamUrl": "http://www.westland.net",
    "imageName": "my image name",
    "description": "This is a live web cam description.",
    "country": "USA",
    "state": "Hawaii",
    "area": "Kauai",
    "subarea": "Hatteras Island",
    "lat": 33.9748,
    "lng": -118.4480
  }
}


### Edit Cam
PUT {{baseurl}}/cams/edit/ HTTP/1.1
Content-Type: application/json

{
  "data": {
    "id": 301,
    "title": "xzzz3My New Title",
    "webcamUrl": "xhttp://www.westland.net",
    "imageName": "xMy image name",
    "description": "xThis is a live web cam description.",
    "country": "xUSA",
    "state": "xHI",
    "area": "xKauai",
    "subarea": "xHatteras Island",
    "lat": "33.9748",
    "lng": "-118.448"
  }
}

### Delete Cam
DELETE {{baseurl}}/cams/delete HTTP/1.1
Content-Type: application/json

{
  "data":
    {
      "id": 274
    }
}

### Contact Us
POST {{baseurl}}/mail HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "email": "don@westland.net",
  "message": "The Eagle has landed"
}


### Search cams
POST {{baseurl}}/cams/search HTTP/1.1
Content-Type: application/json

{
  "search":
    {
      "term": "kauai"
    }
}


### Get all Hawaii cams
GET {{baseurl}}/cams/hawaii HTTP/1.1

